{
  "name": "louvor-ide",
  "version": "1.0.0",
  "description": "Sistema completo para gerenciamento de cifras musicais",
  "main": "frontend/dist/index.html",
  "packageManager": "pnpm@8.0.0",
  "scripts": {
    "dev": "make dev",
    "dev:frontend": "make dev-frontend",
    "dev:backend": "make dev-backend",
    "build": "make build",
    "build:frontend": "make build-frontend",
    "test": "make test",
    "test:frontend": "make test-frontend",
    "test:backend": "make test-backend",
    "deploy": "make deploy",
    "deploy:backend": "make deploy-backend",
    "clean": "make clean",
    "setup": "make setup",
    "status": "make status",
    "install:all": "make install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seu-usuario/louvor-ide.git"
  },
  "keywords": [
    "cifras",
    "musicas",
    "louvor",
    "acordes",
    "transposicao",
    "firebase",
    "react",
    "typescript",
    "fastapi",
    "python"
  ],
  "author": "Sua Equipe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seu-usuario/louvor-ide/issues"
  },
  "homepage": "https://louvor-ide.web.app",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "python": ">=3.11.0"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
